{
    "title": "wqesads",
    "baseURL": "https:\/\/dasd.qwewqw.qwe",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758166",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "qwewqw.qwe"
    }
}